# syndsmartqueuemanager

./: build.gradle
app/: build.gradle
app/src/main/java/com/syndsmartqueue/: BankFeedFragment.java  BranchFreePredictFragment.java  Dashboard.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  QrScanFragment.java  QueueRegister.java  Scanner.java  SplashScreen.java  branchcleanessfeedback.java  branches.java  login.java  otpconfirmation.java  purposeofvisit.java  withdrawform.java
app/src/main/res/layout/: activity_branchcleanessfeedback.xml  activity_branches.xml  activity_dashboard.xml  activity_login.xml  activity_otpconfirmation.xml  activity_queue_register.xml  activity_withdrawform.xml  fragment_bank_feed.xml  fragment_branch_free_predict.xml  fragment_profile.xml  fragment_qr_scan.xml
gradle/wrapper/: gradle-wrapper.properties
